# DiscordToolsApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiscordToolsApp.csproj  DiscordToolsApp.sln  MauiProgram.cs  README.md  env-sample.json
.github/: FUNDING.yml
AppResources/: Logo.psd
Components/Models/: DiscordModels.cs  DiscordUserModel.cs  MainPageButtonsModel.cs  TimestampModel.cs
Components/Pages/: InviteLookupPage.xaml  InviteLookupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PermissionCalculatorPage.xaml  PermissionCalculatorPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TextToEmojiPage.xaml  TextToEmojiPage.xaml.cs  TimeStampGeneratorPage.xaml  TimeStampGeneratorPage.xaml.cs  UserLookupPage.xaml  UserLookupPage.xaml.cs  WebhookSendPage.xaml  WebhookSendPage.xaml.cs
Components/Partials/CustomItems/: CustomAdsView.cs  CustomButton.cs  CustomImage.cs  CustomImageView.cs
Components/Partials/Events/: DateAndTimeChangedEventArgs.cs  NumberChangedEventArgs.cs  PermissionsChangedEventArgs.cs
Components/Partials/InputBehaviors/: ColorHexValidatorBehaviour.cs  ImageUrlValidatorBehaviour.cs  NumericValidatorBehaviour.cs  UrlValidatorBehaviour.cs  WebhookUrlValidatorBehaviour.cs
Components/Partials/Views/CommonViews/: MainPagCustomButtonView.xaml  MainPagCustomButtonView.xaml.cs
Components/Partials/Views/CustomItemViews/: CustomCheckBox.xaml  CustomCheckBox.xaml.cs  CustomEditorView.xaml  CustomEditorView.xaml.cs  CustomEntryView.xaml  CustomEntryView.xaml.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  CustomImageView.xaml  CustomImageView.xaml.cs  CustomLoadingView.xaml  CustomLoadingView.xaml.cs
Components/Partials/Views/InviteLookupViews/: ImagesView.xaml  ImagesView.xaml.cs
Components/Partials/Views/MainPageViews/: MainPagCustomButtonView.xaml  MainPagCustomButtonView.xaml.cs
Components/Partials/Views/PermissionCalculatorViews/: PermissionsView.xaml  PermissionsView.xaml.cs
Components/Partials/Views/Shared/: AvatarAndBannerView.xaml  AvatarAndBannerView.xaml.cs  NameAndValueTextView.xaml  NameAndValueTextView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
Components/Partials/Views/TimestampPage/: DateView.xaml  DateView.xaml.cs  TimerUpDownView.xaml  TimerUpDownView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  TimestampOutputView.xaml  TimestampOutputView.xaml.cs
Components/Partials/Views/TimestampPageViews/: DateView.xaml  DateView.xaml.cs  TimerUpDownView.xaml  TimerUpDownView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  TimestampOutputView.xaml  TimestampOutputView.xaml.cs
Components/Partials/Views/UserLookupViews/: UserDataBadgesView.xaml  UserDataBadgesView.xaml.cs  UserDataImagesView.xaml  UserDataImagesView.xaml.cs  UserDataTextView.xaml  UserDataTextView.xaml.cs
Components/Popups/Common/: CustomAlertPopup.xaml  CustomAlertPopup.xaml.cs  CustomInputPopup.xaml  CustomInputPopup.xaml.cs  ImageViewPopup.xaml  ImageViewPopup.xaml.cs  LoadingViewPopup.xaml  LoadingViewPopup.xaml.cs  NewVersionNotifyPopup.xaml  NewVersionNotifyPopup.xaml.cs  NoticePopup.xaml  NoticePopup.xaml.cs  PrivacyPolicyPopup.xaml  PrivacyPolicyPopup.xaml.cs
Components/Popups/Feedback/: SuggestToolIdePopup.xaml  SuggestToolIdePopup.xaml.cs
Components/Popups/PermissionCalculator/: PermissionSelectAndViewPopup.xaml  PermissionSelectAndViewPopup.xaml.cs
Components/Popups/Timestamp/: TimestampTypeSelectPopup.xaml  TimestampTypeSelectPopup.xaml.cs
DiscordToolsApp/: App.xaml  App.xaml.cs  DiscordToolsApp.csproj
DiscordToolsApp.Android/: DiscordToolsApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DiscordToolsApp.Android/Helpers/: Toast_Android.cs
DiscordToolsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiscordToolsApp.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
DiscordToolsApp.Android/Resources/: Resource.designer.cs
DiscordToolsApp.Android/Resources/drawable/: splash_screen.xml
DiscordToolsApp.Android/Resources/values/: styles.xml
DiscordToolsApp.iOS/: AppDelegate.cs  DiscordToolsApp.iOS.csproj  Info.plist  Main.cs
DiscordToolsApp.iOS/Helpers/: Toast_IOS.cs
DiscordToolsApp.iOS/Properties/: AssemblyInfo.cs
DiscordToolsApp.iOS/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
DiscordToolsApp/CustomItems/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  CustomAdsView.cs  CustomDateTimePickerFrame.cs  CustomEditor.cs
DiscordToolsApp/Helpers/: Logger.cs  PopupSize.cs  References.cs  ToastController.cs
DiscordToolsApp/Pages/: DiscordInviteLookup.xaml  DiscordInviteLookup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  PublicServerLookupPage.xaml  PublicServerLookupPage.xaml.cs  SimpleWebhookSenderPage.xaml  SimpleWebhookSenderPage.xaml.cs  TextToDiscordEoji.xaml  TextToDiscordEoji.xaml.cs  TimestampGeneratorPage.xaml  TimestampGeneratorPage.xaml.cs  UpdateNoticePage.xaml  UpdateNoticePage.xaml.cs  getUserDetailsPage.xaml  getUserDetailsPage.xaml.cs
DiscordToolsApp/Pages/Popups/: FeedbackPopupPage.xaml  FeedbackPopupPage.xaml.cs  WebhookRemoteAppAdsPopup.xaml  WebhookRemoteAppAdsPopup.xaml.cs
DiscordToolsApp/Pages/Views/: GooglePlayAppView.xaml  GooglePlayAppView.xaml.cs
Handlers/: FormHandler.cs
Helpers/: DiscordPermissionHelper.cs  EncryptionHelper.cs  GlobalUsingsHelper.cs  JsonHelper.cs
Resources/Styles/: Styles.xaml
Services/: AppThemeService.cs  AppVersionCheckService.cs  ApplicationService.cs  ScreenServices.cs  StaticPropertiesService.cs
