<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DiscordToolsApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>DiscordToolsApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.discordtoolsapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
        <ApplicationTitle>Discord Tools</ApplicationTitle>
        <ApplicationId>com.discordtoolsapp</ApplicationId>
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
        <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
        <ApplicationVersion>5</ApplicationVersion>
        <AndroidUseAapt2>True</AndroidUseAapt2>
        <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <ApplicationTitle>Discord Tools</ApplicationTitle>
        <ApplicationId>com.discordtoolsapp</ApplicationId>
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
        <ApplicationTitle>Discord Tools</ApplicationTitle>
        <ApplicationId>com.discordtoolsapp</ApplicationId>
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
        <ApplicationTitle>Discord Tools</ApplicationTitle>
        <ApplicationId>com.discordtoolsapp</ApplicationId>
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
        <ApplicationTitle>Discord Tools</ApplicationTitle>
        <ApplicationId>com.discordtoolsapp</ApplicationId>
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <ApplicationVersion>5</ApplicationVersion>
        <AndroidUseAapt2>True</AndroidUseAapt2>
        <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
        <ApplicationTitle>Discord Tools</ApplicationTitle>
        <ApplicationId>com.discordtoolsapp</ApplicationId>
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
        <ApplicationTitle>Discord Tools</ApplicationTitle>
        <ApplicationId>com.discordtoolsapp</ApplicationId>
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
        <ApplicationTitle>Discord Tools</ApplicationTitle>
        <ApplicationId>com.discordtoolsapp</ApplicationId>
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\icon.png" ForegroundScale="0.65" ForegroundFile="Resources\AppIcon\icon_fore.png" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash_logo.png" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Include="Resources\Images\icons\*" />
        <MauiImage Include="Resources\Images\badges\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="env-sample.json" />
        <None Remove="env.json" />
        <None Remove="Resources\AppIcon\icon.png" />
        <None Remove="Resources\Images\app_logo.png" />
        <None Remove="Resources\Images\badges\active_developer.png" />
        <None Remove="Resources\Images\badges\bot.png" />
        <None Remove="Resources\Images\badges\bug_hunter_level1.png" />
        <None Remove="Resources\Images\badges\bug_hunter_level2.png" />
        <None Remove="Resources\Images\badges\certified_moderator.png" />
        <None Remove="Resources\Images\badges\early_supporter.png" />
        <None Remove="Resources\Images\badges\hypesquad_balance.png" />
        <None Remove="Resources\Images\badges\hypesquad_bravery.png" />
        <None Remove="Resources\Images\badges\hypesquad_brilliance.png" />
        <None Remove="Resources\Images\badges\hypesquad_events.png" />
        <None Remove="Resources\Images\badges\partner.png" />
        <None Remove="Resources\Images\badges\verified_bot.png" />
        <None Remove="Resources\Images\badges\verified_developer.png" />
        <None Remove="Resources\Images\discordlogo.png" />
        <None Remove="Resources\Images\icons\copyicon.png" />
        <None Remove="Resources\Images\icons\downsquarearrowicon.png" />
        <None Remove="Resources\Images\icons\ideaicon.png" />
        <None Remove="Resources\Images\icons\leftsquarearrowicon.png" />
        <None Remove="Resources\Images\icons\rightsquarearrowicon.png" />
        <None Remove="Resources\Images\icons\shieldicon.png" />
        <None Remove="Resources\Images\icons\soonicon.png" />
        <None Remove="Resources\Images\icons\texticon.png" />
        <None Remove="Resources\Images\icons\upsquarearrowicon.png" />
        <None Remove="Resources\Images\icons\webhookicon.png" />
        <None Remove="Resources\Images\icons\worldicon.png" />
        <None Remove="Resources\Splash\splash_logo.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="env-sample.json" />
        <EmbeddedResource Include="env.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Plugin.MauiMTAdmob" Version="1.4.5" />
        <PackageReference Include="Xamarin.Google.iOS.MobileAds" Version="8.13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Components\Pages\InviteLookupPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Pages\PermissionCalculatorPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Pages\TestPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Pages\TextToEmojiPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Pages\TimeStampGeneratorPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Pages\UserLookupPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Pages\WebhookSendPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomImageView.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\MainPageViews\MainPagCustomButtonView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomCheckBox.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomEditorView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomEntryView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomImageButton.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomLoadingView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\PermissionCalculatorViews\PermissionsView.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\Shared\NameAndValueTextView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\Shared\UserDetailView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\TimestampPageViews\DateView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\TimestampPageViews\TimerUpDownView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\TimestampPageViews\TimerView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\TimestampPageViews\TimestampOutputView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\UserLookupViews\UserDataBadgesView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\Common\CustomAlertPopup.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\Common\CustomInputPopup.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\Common\ImageViewPopup.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\Common\LoadingViewPopup.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\Common\PrivacyPolicyPopup.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\Feedback\SuggestToolIdePopup.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\PermissionCalculator\PermissionSelectAndViewPopup.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties XamarinHotReloadUnhandledDeviceExceptionDiscordToolsAppHideInfoBar="True" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
