<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Pages.getUserDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:DiscordToolsApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordToolsApp.Helpers"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
    BackgroundImageSource="{x:Static helpers:ThemeColors.backgroundImg}">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Margin="20,100,20,5"
                Padding="0"
                BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                CornerRadius="15"
                HorizontalOptions="Center"
                WidthRequest="250">
                <custom:BorderlessEntry x:Name="entryUserID" />
            </Frame>
            <Button
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                Text="get" />
            <StackLayout
                Margin="10,5,10,5"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Frame
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="90"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Scale="0.75">
                    <Image
                        x:Name="imgAvatar"
                        IsAnimationPlaying="True"
                        Source="" />
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="15"
                    HorizontalOptions="Center">
                    <Image
                        x:Name="imgBanner"
                        IsAnimationPlaying="True"
                        Source="" />
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="User ID: " />
                            <Span x:Name="lblUserID" Text="" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Username: " />
                            <Span x:Name="lblUserName" Text="" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Badges: " />

                </StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Created: " />
                            <Span x:Name="lblCreationDate" Text="" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Banner Color: " />
                            <Span x:Name="lblBannerColor" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>